# RadioOn

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aakashdeep/radioOn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aakashdeep/radioOn/: ActivityAddContact.java  ActivityChat.java  ActivityFriendProfile.java  ActivityLogin.java  ActivityMain.java  ActivityNotifications.java  ActivityProfile.java  ActivityRegister.java  AdapterLastChat.java  AppReceiver.java  AppService.java  FriendListAdapter.java  NotficationListAdapter.java
app/src/main/java/com/aakashdeep/radioOn/Models/: Message.java  NotificationModel.java  StaticInfo.java  User.java
app/src/main/java/com/aakashdeep/radioOn/Services/: DataContext.java  IFireBaseAPI.java  LocalUserService.java  Tools.java
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_friend_profile.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aakashdeep/radioOn/: ExampleUnitTest.java
