apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.mys3soft.mys3chat"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 28
        versionName "3.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}

repositories {
    maven { url "https://dl.bintray.com/hani-momanii/maven" }
}




dependencies {
    implementation 'com.google.firebase:firebase-database:19.2.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // for floating send button


    compile 'com.android.support:appcompat-v7:30.3.1'
    compile 'com.android.support.constraint:constraint-layout:2.0.4'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.android.support:design:30.3.1'
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    compile 'com.android.support:support-v4:30.3.1'
    testCompile 'junit:junit:4.12'
}